<!DOCTYPE html>
<html>
    <head>
         <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>TOSELA BONGEZWA</title>
        <link rel="stylesheet" type="text/css" href="accomplishments.css">
    </head>
    <body>
        <div class ="navbar">
            <ul>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Accomplishments">Accomplishments</a></li>
                <li><a href="#Skills">Skills</a></li>
            </ul>

        <p>Highest grade: GRADE12
            Year        :2013
            <br>
            Tertiary Education: N6 ELECTRICAL ENGINEERING<br>
            Year                : 2015-2017
        </p>
      
    </body>
</html>